{
	"id": "simply-update-slides",
	"name": "Simply Update Slides",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Live updates to presentation slides while in Presentation mode. Edit markdown files with VS Code or any external editor and see changes reflected in real-time.",
	"author": "Robe Santoro",
	"authorUrl": "",
	"isDesktopOnly": true
}